.wrapper
  display: grid
  gap: 0.3rem

  &._error
    color: hsl(var(--danger-hsl))

    .inputWrapper
      border-color: hsl(var(--danger-hsl))

      &:focus-within
        outline-color: hsl(var(--danger-hsl))

.inputWrapper
  --_padding-block: 0.8rem
  --_padding-inline: 1rem

  position: relative

  min-width: clamp(16.25rem, 20vw + 12rem, 18.5rem)

  border-radius: var(--small-shape)
  border: 1px solid hsl(var(--outline-hsl))
  overflow: hidden

  &:focus-within
    outline: 2px solid hsl(var(--primary-hsl))

  input
    width: 100%
    padding: var(--_padding-block) var(--_padding-inline)

    ._withLeadingIcon &
      padding-left: calc(var(--_padding-inline) + 0.2rem + var(--title-l-fs))

    &:focus
      outline: none

.leadingIcon
  font-size: var(--title-l-fs)
  position: absolute
  top: 50%
  left: 0.6rem

  translate: 0 -50%

.errorMessage
