.btn
  position: relative
  overflow: hidden

  display: flex
  align-items: center
  gap: 0.5rem

  color: hsl(var(--primary-hsl))

  padding: 0.7rem 1.5rem

  border-radius: var(--full-shape)

  svg
    pointer-events: none

  &._sm
    padding: 0.5rem 1rem

  &._textAlignCenter
    justify-content: center

  &._textAlignRight
    justify-content: flex-end

  &._asIcon
    padding: 0.7rem

  &._danger
    --ripple-hsl: var(--danger-hsl)

    color: hsl(var(--danger-hsl))

  &._default
    color: hsl(var(--on-surface-hsl))

  &._filled
    --ripple-hsl: var(--surface-hsl)

    background-color: hsl(var(--primary-hsl))
    color: hsl(var(--on-primary-hsl))

    &._danger
      --ripple-hsl: 0, 0%, 0%
      background-color: hsl(var(--danger-hsl))
      color: hsl(var(--on-danger-hsl))

  &._elevated
    background-color: hsl(var(--primary-container-low-hsl))
    box-shadow: 0 0.1rem 0.1rem hsla(var(--primary-bxs-hsla))

  &._outlined
    outline: 1px solid hsl(var(--outline-hsl))
    outline-offset: -1px

    &._danger
      outline-color: hsl(var(--danger-hsl))

  &:focus-visible,
  &[data-program-focus]
    outline: 2px solid hsl(var(--focus-outline-clr-hsl))
    outline-offset: 2px

    &._danger
      --focus-outline-clr-hsl: var(--danger-hsl)

  @media (hover: hover) and (pointer: fine)
    &:hover
      background-color: hsl(var(--primary-container-hsl))

      &._danger
        background-color: hsl(var(--danger-container-hsl))

      &._filled
        background-color: hsl(var(--primary-low-hsl))

        &._danger
          background-color: hsl(var(--danger-low-hsl))

      &._elevated
        background-color: hsl(var(--primary-container-hsl))
