.ripple-element
  position: absolute
  z-index: 2

  user-select: none
  pointer-events: none

  display: block

  border-radius: 50%

  background-color: hsl(var(--ripple-hsl))
  opacity: 0.2

  animation: ripple 400ms linear forwards

@keyframes ripple
  from
    scale: 0

  to
    scale: 3
