.root {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;

  display: grid;
  place-items: center;

  opacity: 0;
  visibility: hidden;

  width: 100%;
  height: 100%;

  background-color: hsla(0, 0%, 0%, 0.7);

  transition: opacity 200ms ease, visibility 200ms ease;

  &[aria-hidden="false"] {
    opacity: 1;
    visibility: visible;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  background-color: hsl(var(--surface-container-hsl));
  padding-block: 1rem;
  border-radius: var(--medium-shape);

  max-width: 35rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;

  font-size: var(--title-l-fs);
  padding-inline: 1.5rem;
  padding-bottom: 0.4rem;

  border-bottom: 1px solid hsl(var(--outline-variant-hsl));
}

.title {
  font-weight: 500;
}

.close {
  flex-shrink: 0;
}

.content {
  padding-inline: 1.5rem;
}

.footer {
  // display: flex;
  // align-items: center;
  // justify-content: flex-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  gap: 1rem;

  padding-inline: 1.5rem;
}
