.root
  --_controller-icon-size: 1.2rem
  --_controller-margin: 0.3rem
  --_controller-padding: 0.5rem
  --_label-gap: 0.5rem

  display: flex
  align-items: center

  input
    opacity: 0
    width: 0
    height: 0

    &:focus-visible + .wrapper,
    &[data-program-focus] + .wrapper
      outline: 2px solid hsl(var(--focus-outline-clr-hsl))
      outline-offset: 2px

    &:checked + .wrapper
      .checkboxIcon
        background-color: hsl(var(--primary-hsl))
        border-color: hsl(var(--primary-hsl))

        animation: jumping 300ms var(--bounce-transition) forwards

      .switchIcon
        background-color: hsl(var(--primary-hsl))
        border-color: hsl(var(--primary-hsl))

        span
          width: 1rem
          height: 1rem
          background-color: hsl(var(--on-primary-hsl))
          translate: 1.25rem 0

.wrapper
  position: relative
  overflow: hidden
  cursor: pointer

  width: 100%

  border-radius: var(--small-shape)

  ._controllerLeft &
    label
      padding-left: calc(var(--_controller-margin) + var(--_controller-icon-size) + (var(--_controller-padding) * 2) + var(--_label-gap))

    .controller
      right: auto
      left: var(--_controller-margin)

  @media (hover: hover) and (pointer: fine)
    &:not(:has(.controller:hover))
      &:hover
        background-color: hsl(var(--primary-container-low-hsl))

  label
    position: relative
    overflow: hidden

    flex: 1

    display: flex
    align-items: center
    gap: var(--_label-gap)

    padding: 0.7em

.switchIcon
  width: 2.6rem
  height: 1.5rem

  display: flex
  align-items: center

  background-color: hsl(var(--surface-hsl))
  border: 2px solid hsl(var(--outline-hsl))
  border-radius: var(--full-shape)

  transition: background-color 200ms ease-in-out, border-color 200ms ease-in-out

  span
    display: block
    width: 0.8rem
    height: 0.8rem
    background-color: hsl(var(--outline-hsl))
    border-radius: 50%
    translate: 0.2rem 0

    transition: background-color 200ms ease-in-out, translate 300ms var(--bounce-transition), width 200ms ease-in-out, height 200ms ease-in-out

.checkboxIcon
  display: flex
  align-items: center
  justify-content: center

  width: var(--_controller-icon-size)
  height: var(--_controller-icon-size)

  border: 2px solid hsl(var(--outline-hsl))
  border-radius: var(--extra-small-shape)

  color: hsl(var(--surface-hsl))

  transition: background-color 200ms ease-in-out, border-color 200ms ease-in-out

  svg
    animation: scaling 200ms ease-in-out forwards

.leadingIcon
  display: flex
  font-size: var(--title-l-fs)

.controller
  position: absolute
  top: 50%
  right: calc(var(--_controller-margin) + var(--_label-gap))

  padding: var(--_controller-padding) !important

  translate: 0 -50%

@keyframes jumping
  from
    scale: 1

  50%
    scale: 0.9

  from
    scale: 1

@keyframes scaling
  from
    scale: 0

  to
    scale: 1
